<!DOCTYPE html>
<html>
<head>
    <title>CSS Practice with CwwTechAfrica</title>
    <link rel="stylesheet"; href="./style.css">
</head>
<body>
    <!--In line CSS-->
    <style>
        .sub-heading{
            color: green; 
            text-decoration: underline ;
        }
    </style>
    <h1 style="color: red; font-style:italic ">Welcome to CSS Styling Styles</h1>
    <h2 class="sub-heading">I will style this content using internal CSS method</h2>
    <div class="box"; id="box">

    </div>
    <p>In the onenio was a great stature being beaten by sun and moon day and night</p>
    <p>mainwhile its counterparts all over the world are being decorated with ornaments by both local and foreign personels visiting their sites </p>
    <p class="third-p-tag">this is quite amazing, seeing same image or sulptor being treated unequally due to location differences</p>
    <div class="circle"></div>

    
</body>
</html>